{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "gcc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "description": "Debug build with GCC",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS_DEBUG": "-g -O0 -Wall -Wextra"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "description": "Release build with GCC",
      "inherits": "gcc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG"
      }
    },
    {
      "name": "gcc-windows",
      "displayName": "GCC Windows (MinGW)",
      "description": "GCC build for Windows using MinGW",
      "inherits": "gcc-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc.exe"
      }
    },
    {
      "name": "gcc-linux",
      "displayName": "GCC Linux",
      "description": "GCC build for Linux",
      "inherits": "gcc-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "gcc-macos",
      "displayName": "GCC macOS",
      "description": "GCC build for macOS",
      "inherits": "gcc-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-13"
      }
    },
    {
      "name": "gcc-sanitize",
      "displayName": "GCC Sanitize (ASan+UBSan+LeakSanitizer)",
      "description": "Instrumented build for mandatory memory-safety checks (leaks, use-after-free, double-free, buffer overflow, UB). Linux only: LeakSanitizer is unsupported on Windows and arm64 macOS.",
      "inherits": "gcc-base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-sanitize-recover=all -fno-omit-frame-pointer -g -O1",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "displayName": "Build GCC Debug",
      "configurePreset": "gcc-debug",
      "configuration": "Debug"
    },
    {
      "name": "gcc-release",
      "displayName": "Build GCC Release",
      "configurePreset": "gcc-release",
      "configuration": "Release"
    },
    {
      "name": "gcc-sanitize",
      "displayName": "Build GCC Sanitize",
      "configurePreset": "gcc-sanitize",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "gcc-test",
      "displayName": "Test with GCC",
      "configurePreset": "gcc-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "gcc-test-sanitize",
      "displayName": "Test with GCC Sanitizers (mandatory memory-safety check)",
      "configurePreset": "gcc-sanitize",
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1:abort_on_error=1:detect_leaks=1",
        "UBSAN_OPTIONS": "halt_on_error=1:abort_on_error=1:print_stacktrace=1"
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    }
  ]
}
